{
  "name": "@veasel/code-tui",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentui/core": "0.5.17"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/node": "26.6.4",
    "typescript": "7.0.2"
  }
}
